dur,wincr1,wincr2,wincr3,costallow,nhour,pens,spay,sdif,educ,nholid,nvac,disab,dent,bereave,health,negoc
1,5.0,NA,NA,NA,40,NA,NA,2,NA,11,average,NA,NA,yes,NA,good
2,4.5,5.8,NA,NA,35,ret_allw,NA,NA,yes,11,below average,NA,full,NA,full,good
NA,NA,NA,NA,NA,38,empl_contr,NA,5,NA,11,generous,yes,half,yes,half,good
3,3.7,4.0,5.0,tc,NA,NA,NA,NA,yes,NA,NA,NA,NA,yes,NA,good
3,4.5,4.5,5.0,NA,40,NA,NA,NA,NA,12,average,NA,half,yes,half,good
2,2.0,2.5,NA,NA,35,NA,NA,6,yes,12,average,NA,NA,NA,NA,good
3,4.0,5.0,5.0,tc,NA,empl_contr,NA,NA,NA,12,generous,yes,none,yes,half,good
3,6.9,4.8,2.3,NA,40,NA,NA,3,NA,12,below average,NA,NA,NA,NA,good
2,3.0,7.0,NA,NA,38,NA,12,25,yes,11,below average,yes,half,yes,NA,good
1,5.7,NA,NA,none,40,empl_contr,NA,4,NA,11,generous,yes,full,NA,NA,good
3,3.5,4.0,4.6,none,36,NA,NA,3,NA,13,generous,NA,NA,yes,full,good
2,6.4,6.4,NA,NA,38,NA,NA,4,NA,15,NA,NA,full,NA,NA,good
2,3.5,4.0,NA,none,40,NA,NA,2,no,10,below average,no,half,NA,half,bad
3,3.5,4.0,5.1,tcf,37,NA,NA,4,NA,13,generous,NA,full,yes,full,good
1,3.0,NA,NA,none,36,NA,NA,10,no,11,generous,NA,NA,NA,NA,good
2,4.5,4.0,NA,none,37,empl_contr,NA,NA,NA,11,average,NA,full,yes,NA,good
1,2.8,NA,NA,NA,35,NA,NA,2,NA,12,below average,NA,NA,NA,NA,good
1,2.1,NA,NA,tc,40,ret_allw,2,3,no,9,below average,yes,half,NA,none,bad
1,2.0,NA,NA,none,38,none,NA,NA,yes,11,average,no,none,no,none,bad
2,4.0,5.0,NA,tcf,35,NA,13,5,NA,15,generous,NA,NA,NA,NA,good
2,4.3,4.4,NA,NA,38,NA,NA,4,NA,12,generous,NA,full,NA,full,good
2,2.5,3.0,NA,NA,40,none,NA,NA,NA,11,below average,NA,NA,NA,NA,bad
3,3.5,4.0,4.6,tcf,27,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,good
2,4.5,4.0,NA,NA,40,NA,NA,4,NA,10,generous,NA,half,NA,full,good
1,6.0,NA,NA,NA,38,NA,8,3,NA,9,generous,NA,NA,NA,NA,good
3,2.0,2.0,2.0,none,40,none,NA,NA,NA,10,below average,NA,half,yes,full,bad
2,4.5,4.5,NA,tcf,NA,NA,NA,NA,yes,10,below average,yes,none,NA,half,good
2,3.0,3.0,NA,none,33,NA,NA,NA,yes,12,generous,NA,NA,yes,full,good
2,5.0,4.0,NA,none,37,NA,NA,5,no,11,below average,yes,full,yes,full,good
3,2.0,2.5,NA,NA,35,none,NA,NA,NA,10,average,NA,NA,yes,full,bad
3,4.5,4.5,5.0,none,40,NA,NA,NA,no,11,average,NA,half,NA,NA,good
3,3.0,2.0,2.5,tc,40,none,NA,5,no,10,below average,yes,half,yes,full,bad
2,2.5,2.5,NA,NA,38,empl_contr,NA,NA,NA,10,average,NA,NA,NA,NA,bad
2,4.0,5.0,NA,none,40,none,NA,3,no,10,below average,no,none,NA,none,bad
3,2.0,2.5,2.1,tc,40,none,2,1,no,10,below average,no,half,yes,full,bad
2,2.0,2.0,NA,none,40,none,NA,NA,no,11,average,yes,none,yes,full,bad
1,2.0,NA,NA,tc,40,ret_allw,4,0,no,11,generous,no,none,no,none,bad
1,2.8,NA,NA,none,38,empl_contr,2,3,no,9,below average,yes,half,NA,none,bad
3,2.0,2.5,2.0,NA,37,empl_contr,NA,NA,NA,10,average,NA,NA,yes,none,bad
2,4.5,4.0,NA,none,40,NA,NA,4,NA,12,average,yes,full,yes,half,good